{"flutter":{"platforms":{"android":{"default":{"projectId":"open-ai-chatgpt","appId":"1:44572289304:android:0cdcb853606f8e58e3566d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"open-ai-chatgpt","configurations":{"android":"1:44572289304:android:0cdcb853606f8e58e3566d","ios":"1:44572289304:ios:b34017b1704feff0e3566d","web":"1:44572289304:web:47120cc5790b8d59e3566d"}}}}}}